# GPI2

./: Jenkinsfile  fb_trace.html
MyAndroidApplication/: settings.gradle
MyAndroidApplication/app/: build.gradle
MyAndroidApplication/app/src/main/: AndroidManifest.xml
MyAndroidApplication/app/src/main/java/com/example/myandroidapplication/: ActivityA121871.java
MyAndroidApplication/app/src/main/res/layout/: activity_a121871.xml
MyAndroidApplication/gradle/wrapper/: gradle-wrapper.properties
ejercicio2_infraestructura/: traza.txt
simple/: build.xml  pom.xml
simple-webapp/: build.xml  pom.xml
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple/src/main/java/gpi2/: App.java
simple/src/test/java/gpi2/: AppTest.java
