<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gpi2</groupId>
  <artifactId>simple-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simple-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>simple-webapp</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        
        <!-- Zap Proxy Plugin -->
        <plugin>
          <groupId>br.com.softplan.security.zap</groupId>
          <artifactId>zap-maven-plugin</artifactId>
          <version>1.2.1-0</version>
          <configuration>
            <zapPort>8080</zapPort>
            <targetUrl>http://localhost:8080/simple-webapp</targetUrl>
          </configuration>
          <executions>
              <execution>
                  <phase>verify</phase>
                  <goals><goal>analyze</goal></goals>
              </execution>
          </executions>
        </plugin>

        <!-- Tomcat Plugin -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <url>http://localhost:8080/manager/text</url>
                <server>TomcatServer</server>
                <path>/simple-webapp</path>
            </configuration>
        </plugin>


      </plugins>
    </pluginManagement>
  </build>

</project>
